public class Main {
    /*«адача є1
Ќеобходимо создать целочисленные переменные a и b, присвоить произвольные значени€ переменным на ваш выбор и вывести результаты следующих операций с этими переменными: сложение, умножение, вычитание, деление и остаток от делени€.
“акже сделать проверку на четность этих переменных и вывести результат.

«адача є2
Ќеобходимо создать целочисленные переменные a и b, присвоить им произвольные значени€, а потом помен€ть значени€ местами (значение переменной a должно оказатьс€ в переменной b и наоборот).

«адача є3
—оздать программу дележа добычи на пиратском корабле. ѕо обычаю, половина добычи идет владельцу корабл€, половина оставшегос€ Ч капитану, остальное делитс€ поровну между всеми членами команды, включа€ капитана.
–азмер добычи (например, в пиастрах) и количество пиратов на корабле задать переменными.

¬ывести на экран кому сколько пиастров полагаетс€
—колько получит капитан (ƒжек ¬оробей, естественно), если он утверждает, что корабль принадлежит ему?
*/

    public static void main(String[] args) {

        int a = 231;
        int b = 42;

        System.out.println("a + b = "+ (a + b));
        System.out.println("a * b = "+ a * b);
        System.out.println("a - b = "+ (a - b));
        System.out.println("a / b = "+ a / b);
        System.out.println("a / b = "+ a * 1.0 / b);
        System.out.println("a % b = "+ a % b);

        System.out.print("Is a even? ");
        System.out.println(a % 2 == 0);
        System.out.print("Is b even? ");
        System.out.println(b % 2 == 1);



    }
}